build/assets/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Обо мне</title><link rel="stylesheet" href="styles/app.css"></head><body></body><header><div class="header__container"><div class="header__image"> <img src="images/logo.webp" alt="logo"></div><nav> <ul> <li><a href="index.html">Главная                    </a></li><li><a href="about.html">Обо мне</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></header><main> <section class="about_me"> <div class="container"> <h1>Это про меня</h1><div class="profile"><div class="profile__photo"><img src="images/me_about.webp" alt="me"></div><div class="profile__info"> <p>Имя: Сергей</p><p>Фамилия: Науман </p><p>Возраст: 26</p></div></div></div></section></main><footer> <div class="footer__container"> <div class="footer__text"> <h2>Домашнее задание. Курс "Веб-разработчик". Модуль 18.</h2><p>Выполнил Науман Сергей</p><p>SkillFactory 2021 </p></div></div></footer></html>

src/templates/pages/about.pug
extends ../template

block variables 
    - var title = 'Обо мне'

block content 
    main 
        section.about_me 
            .container 
                h1 Это про меня
                .profile
                    .profile__photo
                        img(src="images/me_about.webp", alt="me")
                    .profile__info 
                        p Имя: Сергей
                        p Фамилия: Науман
                        p Возраст: 26
