build/assets/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Контакты</title><link rel="stylesheet" href="styles/app.css"></head><body></body><header><div class="header__container"><div class="header__image"> <img src="images/logo.webp" alt="logo"></div><nav> <ul> <li><a href="index.html">Главная                    </a></li><li><a href="about.html">Обо мне</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></header><main> <section class="contacts"> <div class="container"> <h1>Это контакты</h1><div class="contacts__block"> <div class="contacts__photo"> <img src="images/me_contact.webp" alt=""></div><div class="contacts__links"> <a href="https://www.instagram.com/"><img src="images/insta.webp" alt=""></a><a href="https://vk.com/feed"><img src="images/vk.webp" alt=""></a><a href="https://soundcloud.com/"><img src="images/soundcloud.webp" alt=""></a></div></div></div></section></main><footer> <div class="footer__container"> <div class="footer__text"> <h2>Домашнее задание. Курс "Веб-разработчик". Модуль 18.</h2><p>Выполнил Науман Сергей</p><p>SkillFactory 2021 </p></div></div></footer></html>

src/templates/pages/contacts.pug
extends ../template

block variables 
    - var title = 'Контакты'

block content 
    main 
        section.contacts 
            .container 
                h1 Это контакты
                .contacts__block 
                    .contacts__photo 
                        img(src="images/me_contact.webp", alt="")
                    .contacts__links 
                        a(href="https://www.instagram.com/"): img(src="images/insta.webp", alt="")
                        a(href="https://vk.com/feed"): img(src="images/vk.webp", alt="")
                        //a(href="https://soundcloud.com"): img(src="images/soundcloud.webp", alt="")
