src/templates/pages/index.pug
extends ../template

block variables 
    - var title = 'Главная'

block content 
    main 
        section.index 
            .container 
                h1 Это главная страница
                .slider
                    .slider__images 
                    .slider__arrows 
                        .arrow.left &#9668;
                        .arrow.right &#9658;
                    .slider-dots
script(src="scripts/script.js") 

build/assets/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная</title><link rel="stylesheet" href="styles/app.css"></head><body></body><header><div class="header__container"><div class="header__image"> <img src="images/logo.webp" alt="logo"></div><nav> <ul> <li><a href="index.html">Главная                    </a></li><li><a href="about.html">Обо мне</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div></header><main> <section class="index"> <div class="container"> <h1>Это главная страница</h1><div class="slider"><div class="slider__images"> </div><div class="slider__arrows"> <div class="arrow left">&#9668;</div><div class="arrow right">&#9658;</div></div><div class="slider-dots"></div></div></div></section></main><footer> <div class="footer__container"> <div class="footer__text"> <h2>Домашнее задание. Курс "Веб-разработчик". Модуль 18.</h2><p>Выполнил Науман Сергей</p><p>SkillFactory 2021 </p></div></div></footer><script src="scripts/script.js">    </script></html>
